<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Page1</title>
</head>
<body>
    <style>
        
#heroesTable {
    font-size: 20px;
    font-family: auto;
}
.bs-example{
    margin: 20px;
}

thead > tr{
    font-size: 24px;
    color: black;
} 
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.header-basic-light{
	padding: 20px 40px;
	box-sizing:border-box;
	box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.15);
	height: 80px;
	background-color: black;
}

.header-basic-light .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

/* Logo */

.header-basic-light .header-limiter h1{
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-basic-light .header-limiter h1 span {
	color: #5383d3;
}

/* The header links */

.header-basic-light .header-limiter a {
	color: white;
	text-decoration: none;
}

.header-basic-light .header-limiter nav{
	font:15px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}

.header-basic-light .header-limiter nav a{
	display: inline-block;
	padding: 0 5px;
	opacity: 0.9;
	text-decoration:none;
	color: white;
	line-height:1;
}

.header-basic-light .header-limiter nav a.selected {
	background-color: #86a3d5;
	color: #ffffff;
	border-radius: 3px;
	padding:6px 10px;
}
#logout{
	width: 20px;
}
.blink{
	margin-top: 118px;
}

/* Making the header responsive. */

@media all and (max-width: 600px) {

	.header-basic-light {
		padding: 20px 0;
		height: 85px;
	}

	.header-basic-light .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
	}

	.header-basic-light .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-basic-light .header-limiter nav a {
		font-size: 13px;
	}

}

/* For the headers to look good, be sure to reset the margin and padding of the body */

body {
	margin:0;
	padding:0;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    </style>

    <!-- navbar  -->

    <header class="header-basic-light">

        <div class="header-limiter">
    
            <h1><a href="#">Gest<span>ino</span></a></h1>
    
            <nav>
                <a href="Page1.html"class="selected">Home</a>
                <a href="#" >Entreprise</a>
                <a href="#">Departement</a>
                <a href="index.html">Salarie</a>
                <a href="Search.html">search</a>
                <a href="formpage.html">Need Help!</a>
                <a href="login.html" class="btn btn-info btn-lg">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                  </a>
            </nav>
        </div>
    
    </header>

    <!-- Liste des Entreprises -->

    <div class="container mt-40">
        <h2 class="text-center">Entreprises</h2>
        <div class="row mt-30">
            <div class="col-sm-12 col-md-6">
                    <div class="box20 blue">
                    <img src="Img/OCP.png" alt="">
                    <div class="box-content">
                        <img src="Img/department.png" alt="" style="width: 42px; height: 42px;">
                        <h3 class="title">OCP</h3>
                        <p><a class="button" href="#" data-toggle="modal" data-target="#mymodal">Département</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="box20 red">
                    <img src="Img/OCP.png" alt="">
                    <div class="box-content">
                        <img src="Img/department.png" alt="" style="width: 42px; height: 42px;">
                        <h3 class="title">OCP</h3>
                        <p><a class="button" href="#" data-toggle="modal" data-target="#mymodal">Département</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">

                <div class="box20 yellow">
                    <img src="Img/OCP.png" alt="">
                    <div class="box-content">
                        <img src="Img/department.png" alt="" style="width: 42px; height: 42px;">
                        <h3 class="title">OCP</h3>
                        <p><a class="button" href="#" data-toggle="modal" data-target="#mymodal">Département</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="box20 blue">
                    <img src="Img/OCP.png" alt="">
                    <div class="box-content">
                        <img src="img/department.png" alt="" style="width: 42px; height: 42px;">
                        <h3 class="title">OCP</h3>
                        <p><a class="button" href="#" data-toggle="modal" data-target="#mymodal">Département</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="box20 red">
                    <img src="Img/OCP.png" alt="">
                    <div class="box-content">
                        <img src="img/department.png" alt="" style="width: 42px; height: 42px;">
                        <h3 class="title">OCP</h3>
                        <p><a class="button" href="#" data-toggle="modal" data-target="#mymodal">Département</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="box20 yellow">
                    <img src="Img/OCP.png" alt="">
                    <div class="box-content">
                        <img src="img/department.png" alt="" style="width: 42px; height: 42px;">
                        <h3 class="title">OCP</h3>
                        <p><a class="button" href="#" data-toggle="modal" data-target="#mymodal">Département</a></p>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="mymodal">
                <div class="modal-dialog modal-lg">
                 <div class="modal-content">
                    <div class="modal-header">
                        <h1>Département Liste</h1>
                    </div>
                    <div class="modal-Body">
                        <ul class="flexible">
                            <li class="flexible1">
                                <a href="#" class="linked">la fonction direction et administration générale</a> 
                            </li>
                            <li class="flexible1">
                                <a href="#" class="linked">La fonction achat</a> 
                            </li>
                            <li class="flexible1">
                                <a href="#" class="linked">La fonction finance et comptabilité</a> 
                            </li>
                            <li class="flexible1">
                                <a href="#" class="linked">La fonction marketing et commerciale</a> 
                            </li>
                        </ul>
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                        <button type="button" class="btn btn-success">Add</button>
                    </div>
                  </div>
                </div>
            </div>
            <button type="button" class="btn btn-primary" id="fixed">Add Entreprise</button>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</body>
</html>